<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>210</w><h>290</h></coordinates><panel_attributes>Sketch
--
+clouds: Array
+objects: Array
+hearts: Array
+player: Player
--
+drawStartScreen(): void
+drawInstructionScreen(): void
+drawWrappedText(txt, x, y, maxWidth): void
+drawDifficultyScreen(): void
+shiftScreen(shiftAmount): void
+drawGame(): void
+drawStatusArea(): void
+drawWinOrLoseScreen(): void
+mousePressed(): void
+keyPressed(): void
+restartGame(): void
+startNewGame(): void
+resetGameData(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>290</y><w>210</w><h>380</h></coordinates><panel_attributes>Player
--
+size: int
+x: int
+y: int
+pace: int
+direction: int
+jumpPower: int
+gravity: int
+velocity: int
+ prevY: int
+currentCloud: Cloud
+cloudOffsetX: int
+isControlled: bool
+isJumping: bool
+isStart: bool
--
+constructor(x, y): Player
+update(): void
+move(dir): void
+jump(): void
+addLife(): void
+loseLife(): void
+addCandy(): void
+collidesWith(obj): bool
+show(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>350</y><w>210</w><h>140</h></coordinates><panel_attributes>Cloud
--
+x: int
+y: int
+w: int
+h: int
--
+constructor(x, y): Cloud
+move(): void
+show(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>340</y><w>210</w><h>150</h></coordinates><panel_attributes>Objects
--
+size: int
+cloud: Cloud
+x: int
+y: int
+offsetX: int
--
+constructor(cloud): Objects
+move(): void
+show(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>280</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>540</y><w>210</w><h>170</h></coordinates><panel_attributes>MovingCloud
--
+x: int
+y: int
+speed: int
+direction: int
+maxX: int
+minX: int
--
+constructor(x, y): MovingCloud
+move(): void
+show(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>540</y><w>210</w><h>140</h></coordinates><panel_attributes>Candy
--
+size: int
+cloud: Cloud
+x: int
+y: int
--
+constructor(cloud): Candy
+move(): void
+show(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>480</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>540</y><w>210</w><h>140</h></coordinates><panel_attributes>Danger
--
+size: int
+cloud: Cloud
+x: int
+y: int
--
+constructor(cloud): Danger
+move(): void
+show(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>480</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>540</y><w>210</w><h>140</h></coordinates><panel_attributes>Halo
--
+size: int
+cloud: Cloud
+x: int
+y: int
--
+constructor(cloud): Halo
+move(): void
+show(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>480</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>340</y><w>210</w><h>110</h></coordinates><panel_attributes>LifeHeart
--
+size: int
+x: int
+y: int
--
+constructor(): LifeHeart
+show(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>230</y><w>400</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;380;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>710</y><w>210</w><h>140</h></coordinates><panel_attributes>Monster
--
+size: int
+cloud: Cloud
+x: int
+y: int
+speed: int
+direction: int
--
+constructor(cloud): Monster
+updateBounds(): void
+move(): void
+show(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>670</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>