<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>40</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Sketch_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>160</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Cloud_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>160</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Objects_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>160</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LifeHeart_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>160</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>160</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>170</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
generate clouds</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
generate objects</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
generate LifeHearts</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>240</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
generate player</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
jump to cloud</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>310</y><w>620</w><h>150</h></coordinates><panel_attributes>alt
--



-.


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
act with objects</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>340</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
lose or add life</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
delete object</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>400</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
move</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element></diagram>